spring.application.name=gestao-pedido

server.port=80

spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentation.html

spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

spring.cloud.stream.bindings.pedidosFeito-out-0.destination=pedido.v1.event.pedidofeito
spring.cloud.stream.bindings.consultaDadoCLiente-out-0.destination=informacaoCliente.v1.command.requisicao

spring.cloud.stream.bindings.clienteCriado-in-0.destination=cliente.v1.event.clienteCriado
spring.cloud.stream.rabbit.bindings.clienteCriado-in-0.consumer.auto-bind-dlq=true
